spring.application.name=geminiai

logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n

logging.level.org.springframework.ai.chat.client.advisor=DEBUG

# Google AI Studio
spring.ai.google.genai.api-key=${GOOGLE_GEMINI_API}
spring.ai.google.genai.chat.options.model=gemini-2.0-flash
spring.ai.google.genai.chat.options.temperature=0.5

# H2 Database
spring.datasource.url=jdbc:h2:file:~/chatMemory;AUTO_SERVER=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=thasya
spring.datasource.password=1234

# Disable Spring Boot schema loading (let Spring AI handle it)
spring.sql.init.mode=never

# Spring AI JDBC ChatMemory
spring.ai.chat.memory.repository.type=jdbc
spring.ai.chat.memory.repository.jdbc.initialize-schema=always
spring.ai.chat.memory.repository.jdbc.schema=classpath:schema/schema-h2db.sql