spring.application.name=multiChat
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n

# ollama configuration
spring.ai.ollama.chat.enabled=true
spring.ai.ollama.chat.model=gemma3:4b
spring.ai.ollama.base-url=http://localhost:11434

#spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.api-key=${OPENAI_API_KEY}

spring.ai.chat.client.enabled=false
